			<div id="social_icons">

				<a class="social_icon_link" href="http://www.facebook.com">
					<img src="/site_wide_assets/images/facebook.png"/>
				</a>

				<a class="social_icon_link" href="http://www.pinterest.com">
					<img src="/site_wide_assets/images/pinterest.png"/>
				</a>

				<a class="social_icon_link" href="http://www.googleplus.com">
					<img src="/site_wide_assets/images/googleplus.png"/>
				</a>

				<a class="social_icon_link" href="http://www.twitter.com">
					<img src="/site_wide_assets/images/twitter.png"/>
				</a>

			</div>